<!doctype html>
<html lang="en">
    <head>
        <title>Title</title>
        <!-- Required meta tags -->
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <!-- Bootstrap CSS v5.2.1 -->
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <link rel="stylesheet" href="style.css">
    </head>

    <body>
        <header>
            <!-- place navbar here -->
        </header>
        <main>
            <!-- <style>
                .template-content 
                {
                    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
                    max-width: 600px;
                    margin: auto;
                    display: block;
                    box-sizing: border-box;
                }
                .template-content .section_1 img
                {
                    margin: auto;
                    display: block;

                }
                .section_2 h4
                {
                    font-size: 51px;
                    color: #fff;
                    line-height: 150%;
                    margin: auto;
                    font-weight: 700;

                }
                .section_2 {
                   background-image:  linear-gradient( #ff0000,#a3010e) ; 
                   display: grid;
                   grid-template-columns: 2fr 1fr;
                   padding: 10px 15px;
                   position: relative;
                }
                .section_2  .img-q{
                    max-width: 100%;
                    margin-left: auto;
                    width: 100%;

                }
                .img-flote
                {
                    position: absolute;
                    bottom: -75px;
                    right: 80px;
                    width: 150px;
                }
                .img-2
                {
                    max-width: 100%;
                }
                .service-lie
                {
                    display: grid;
                   grid-template-columns: 1fr 1fr;
                   grid-row-gap: 10px;
                }
                .service-lie li{
                    list-style: none;
                    position: relative;
                }
                .service-lie li span::before{
                    content: '';
                    width: 10px;
                    height: 10px;
                    left: -25px;
                    top: 7px;
                    position: absolute;
                    border-radius: 100%;
                    background-color: #ff0000;
                }
                .Unscribe-bg
                {
                    background-image:  linear-gradient( #ff0000,#a3010e) ; 
                    padding: 10px 20px;
                }
                .Unscribe-bg span{
                    display: block;
                    width: fit-content;
                    margin-left: auto;
                }
                .Unscribe-bg span a{
                    text-decoration: none;
                    color: #fff;
                    transition: all 0.3s ease;
                }
                .Unscribe-bg span a:hover{
                    color: #7f8cf0;
                }
                .img-flotes{
                        display: none;
                    }
                @media (width <= 500px) {
                    .section_3
                    {
                        margin-top: 0 !important;
                    }
                    .section_2 h4{
                        font-size: 36px;
                        margin-top: 16px !important;
                    }
                }
                @media (width <= 400px) {
                    .section_2 h4{
                        font-size: 28px;
                    }
                    .img-flote{
                        display: none;
                    }
                    .img-flotes
                    {
                        display: block;
                        width: 100px;
                        margin-left: auto;
                        margin-top: 0;
                    }
                    .section_3
                    {
                        display: grid;
                        grid-template-columns: 1fr 1fr;
                    }
                    .service-lie li span{
                        font-size: 12px   !important;
                    }
                    
                }
                @media (width <= 450px) {
                    .section_2 h4{
                        font-size: 22px;
                    }
                    .img-3
                    {
                        width: 150px;
                    }
                }
            </style>
            <div class="template-content">
                <div class="section_1" style="margin-bottom: 24px; margin-top: 24px">
                    <img width="200px" class="img-sention" src="site-logo.png" alt="">
                </div>
                <div class="section_2">
                    <h4 >
                        Want to Elevate
                         <br>
                        your Digital <br>
                        Presence
                    </h4>
                    <img src="./ques.png" class="img-q" alt="">
                    <img src="./offer (2) - Copy.png" class="img-flote" alt="">
                </div>
                <section class="section_3" style="margin-top: 10px;">
                    <img src="./offer.png" width="200px" class="img-2" alt="">
                    <img src="./offer (1).png" class="img-flotes" alt="">
                </section>
                <section>
                    <img src="./box.png" class="img-3" width="200" style="max-width: 100%; margin: auto; display:block;" alt="">
                </section>
                <section class="section_4" style="margin-top: 10px;">
                    <ul class="service-lie">
                        <li><span>WEB DEVELOPMENT</span></li>
                        <li><span>GRAPHIC DESIGNING</span></li>
                        <li><span>SOCIAL MEDIA</span></li>
                        <li><span>WEB DESIGNING</span></li>
                        <li><span>SEO SERVICES</span></li>
                        <li><span>APP DEVELOPMENT</span></li>
                    </ul>
                </section>
                <section class="Unscribe-bg">
                    <span><a href="#">Unsubscribe</a></span>
                </section>
            </div> -->

               
          <!-- <div class="main-slider-animtion position-relative  bg-dark w-100"> -->
                <!-- <img
                src="./gswebtech_banner2.jpg"
                class="w-100 d-block"
                alt="First slide"
            /> -->
            <style>
                .img-effect
                {
                    scale: 1;
                    margin-top: auto;
                    display: block;
                    position: absolute;
                    top: 20%;
                    left: 0%;
                }
                .img-effect span
                {
                    display: block;
                }
                .img-effect span img{
                    max-width: 100%;
                }
                .img-effect span:nth-child(1)
                {
                    transform: translate(-10px, -0);
                    left: -30px;
                    visibility: hidden;
                    opacity: 0; 
                    /* animation: name duration timing-function delay iteration-count direction fill-mode; */
                    animation: fill-one 1s  0.3s forwards ease ;
                }
                .img-effect span:nth-child(2)
                {
                    left: -30px;
                    visibility: hidden;
                    opacity: 0; 
                    transform: translateY(-140px) translateX(160px);
                    animation: fill-two 1s  1s forwards ease ;
               
                }
                .img-effect span:nth-child(3)
                {
                    visibility: hidden; 
                    opacity: 0; 
                    transform: translate(-178px, -239px);
                    animation: fill-three 1s  1s forwards ease ;
               
                }
                @keyframes fill-three {
                    0%{
                        visibility: hidden; 
                        opacity: 0; 
                        transform: translate(-178px, -239px);
                    }
                    100%{
                        visibility: visible; 
                        opacity: 1; 
                        transform: translate(205px, -239px)
                    }
                    
                }
                @keyframes fill-two {
                    0%{
                        visibility: hidden;
                    opacity: 0; 
                    transform: translateY(-140px) translateX(160px);
                    }
                    100%{
                     visibility: visible;
                    opacity: 1; 
                    transform: translateY(-140px) translateX(0px);
                    }
                    
                }
                @keyframes fill-one {
                    0%{
                    transform: translate(-10px, -0);
                    left: -60px;
                    visibility: hidden;
                    opacity: 0;
                    }
                    100%{
                        transform: translate(69px, -0);
                        left: 0px;
                    visibility: visible;
                    opacity: 1;
                    }
                    
                }
                @media (width <= 1250px) {
                    .img-effect{
                        scale: 0.9;
                        top: 0%;
                    }
                }
                @media (width <= 990px) {
                    .img-effect{
                        scale: 0.7;
                        top: -10%;
                    }
                }
                @media (width <= 768px) {
                    .img-effect{
                        scale: 0.6;
                        top: -28%;
                        left: -10%;
                    }
                }
                @media (width <= 668px) {
                    .img-effect{
                        scale: 0.4;
                        top: -50%;
                        left: -25%;
                    }
                }
                @media (width <= 550px) {
                    .img-effect {
                            scale: 0.3;
                            top: -65%;
                            left: -33%;
                        }
                }
                @media (width <= 480px) {
                    .img-effect {
                        scale: 0.2;
                        top: -90%;
                        left: -42%;
                    }
                }
                @media (width <= 390px) {
                    .img-effect {
                        scale: 0.2;
                        top: -114%;
                        left: -54%;
                    }
                }
            </style>
            <!-- <div class="img-effect">
                <span><img src="./img/123 (2).png" alt="">
                </span><span><img src="./img/image_2023_12_11T11_42_03_047Z.png" alt=""></span>
                <span><img src="./img/12.png" alt=""></span>
            </div> -->
            <!-- <div class="body-wrapper">
                <h3><span><img src="./img/123 (2).png" alt=""></span><span><img src="./img/image_2023_12_11T11_42_03_047Z.png" alt=""></span><span><img src="./img/12.png" alt=""></span></h3>
                <p>We help get your ideas off the whiteboard and
                    into the hands of users</p>
            </div> -->
            <!-- </div> -->
            

<div id="carouselId" class="carousel slide" data-bs-ride="carousel">
    <!--<ol class="carousel-indicators">-->
    <!--    <li-->
    <!--        data-bs-target="#carouselId"-->
    <!--        data-bs-slide-to="0"-->
    <!--        class="active"-->
    <!--        aria-current="true"-->
    <!--        aria-label="First slide"-->
    <!--    ></li>-->
    <!--    <li-->
    <!--        data-bs-target="#carouselId"-->
    <!--        data-bs-slide-to="1"-->
    <!--        aria-label="Second slide"-->
    <!--    ></li>-->
    <!--    <li-->
    <!--        data-bs-target="#carouselId"-->
    <!--        data-bs-slide-to="2"-->
    <!--        aria-label="Third slide"-->
    <!--    ></li>-->
    <!--</ol>-->
    <div class="carousel-inner" role="listbox">
        <div class="carousel-item active">
            <img
                src="./img/1.png"
                class="w-100 d-block"
                alt="First slide"
            />
             <!-- <div class="carousel-caption d-none d-md-block">
                <h3>Title</h3>
                <p>Description</p>
            </div>  -->
            <div class="img-effect">
                <span><img src="./img/123 (2).png" alt="">
                </span><span><img src="./img/image_2023_12_11T11_42_03_047Z.png" alt=""></span>
                <span><img src="./img/12.png" alt=""></span>
            </div>
        </div>
        <div class="carousel-item">
            <img
                src="gswebtech_banner2.jpg"
                class="w-100 d-block"
                alt="Second slide"
            />
            <!--<div class="carousel-caption d-none d-md-block">-->
            <!--    <h3>Title</h3>-->
            <!--    <p>Description</p>-->
            <!--</div>-->
            <div class="body-wrapper">
                <h3><span>Feel the</span><span>Music</span><span>Loude Tone</span></h3>
                <p>We help get your ideas off the whiteboard and
                    into the hands of users
                </p>
            </div>
        </div>
        <div class="carousel-item">
            <img
                src="gswebtech_banner3.jpg"
                class="w-100 d-block"
                alt="Third slide"
            />
            <div class="carousel-caption d-none d-md-block">
                <h3>Title</h3>
                <p>Description</p>
            </div>
        </div>
    </div>
    <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="prev"
    >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselId"
        data-bs-slide="next"
    >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>


        </main>
        <footer>
            <!-- place footer here -->
        </footer>
        <!-- Bootstrap JavaScript Libraries -->
        <script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativetexte.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/ArthurPDev/KreativeScroll@main/kreativescroll.js"></script>
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
